{
    "name": "groundsub",
    "private": true,
    "version": "1.0.8",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@tauri-apps/api": "^1.2.0",
        "@tauri-apps/cli": "^1.5.10",
        "@tsconfig/svelte": "^5.0.4",
        "svelte": "^4.2.19",
        "svelte-preprocess": "^5.1.4",
        "typescript": "5.9.3",
        "vite": "5.4.21"
    },
    "resolutions": {
        "esbuild": "^0.25.5"
    }
}
